#Fri, 19 Jun 2015 20:29:36 +1000
#Grails Metadata file
#Sat Mar 15 20:03:57 EST 2014
app.grails.version=2.2.0
app.name=mixtape
app.version=0.1
plugins.apns=0.5.3
plugins.aws=1.6.7.5
plugins.feeds=1.5
plugins.quartz=1.0.1

grails.env=production
grails.war.deployed=true
grails.buildScope=war
app.servlet.version=2.5
